# SeleniumAutomation

./: pom.xml  testng.xml  testng2 Parallel.xml
reports/: index.html
src/main/java/rahulshettyacademy/abstractcomponenets/: AbstractComponenets.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  OrdersPage.java  ProductCatalog.java  confirmationPage.java
src/test/java/cucumber/stepDefinition/: StepDefinition.java
src/test/java/rahulshettyacademy/testcomponents/: Basetest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/tests/: FailureLogin.java  PlaceOrderTest.java  StandlAloneTest.java
src/test/java/resources/: ExtentReportNg.java  LoginData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Failed Logins.html  Failed Logins.xml  place order.html  place order.xml  testng-failed.xml
test-output/junitreports/: TEST-rahulshettyacademy.tests.FailureLogin.xml  TEST-rahulshettyacademy.tests.PlaceOrderTest$PlaceOrder.xml  TEST-rahulshettyacademy.tests.PlaceOrderTest.xml
